# DevopsFinal

./: .env  .gitignore  DevopsFinal.csproj  DevopsFinal.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  coverlet.runsettings
.github/workflows/: master.yml
Controllers/: HomeController.cs  UsersController.cs
Data/: DevopsFinalContext.cs
DevopsFinal.Tests/: DevopsFinal.Tests.csproj  Test.cs
Migrations/: 20250516145052_Initial Migration.Designer.cs  20250516145052_Initial Migration.cs  20250516145507_Initial Migration 2.Designer.cs  20250516145507_Initial Migration 2.cs  DevopsFinalContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: custom.js  site.js
