<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover</Format>
          <Output>./TestResults/coverage.opencover.xml</Output>
          <Exclude>[*Test*]*,[*AspNetCoreGeneratedDocument*]*,[*Migrations*]*,**/wwwroot/**</Exclude>
          <Include>[DevopsFinal]*</Include>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,ExcludeFromCodeCoverage</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>